<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariom Web Services</title>
    <style>
       .open-menu{
  display: block !important;
  
  transition: all 0.3s ease-in-out; 
}
        </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  jQuery(document).ready(function( $ ) {
      $('.counter1').counterUp({
          delay: 10,+
          
          time: 1000
      });
  });
</script>
</head>

<body>
    <div class="sub-header dp">
        <div class="phone_no">
            <span class="sh-icon"><i class="fa-solid fa-phone"></i></span>
            <span>+91 0987654321</span>
        </div>
        <div class="my_email">
            <span class="sh-icon"><i class="fa-solid fa-envelope"></i></span>
            <span>hariomsah1001@gmail.com</span>
        </div>
        <div class="my_whatsapp">
            <span class="sh-icon"><i class="fa-brands fa-whatsapp"></i></span>
            <span>+91 0987654321</span>
        </div>
    </div>
    <header class="main-header">
        <div class="container">
            <div class="inner-header dp space-around">
                <nav>
                    <div class="site-logo">
                        <!-- <h1 class="">Hariom Web Services</h1> -->
                        <a href=""> <img src="img/site-logo1.png" alt=""></a>
                    </div>
                </nav>

                <div class="menu-wrapper">
                 <span class="menu-line"> </span> 
                 <span class="menu-line"> </span> 
                 <span class="menu-line"> </span> 

                
            </div>
                <div class="dp space-between s-nav">
                    <div class="nav-link-wrapper">
                        <a href="" class="nav-link">Home</a>
                        <a href="" class="nav-link">Portfolio</a>
                        <a href="" class="nav-link">Blog</a>
                        <a href="" class="nav-link">Pricing</a>
                        <a href="" class="nav-link">Wordpress</a>
                        <a href="" class="nav-link">Wix</a>
                        <a href="" class="nav-link">Bootstrap </a>
                        <a href="" class="nav-link">Shopify </a>
                        <a href="" class="nav-link">About</a>
                    </div>
                    <div class="hire-us"><a href="" class="hire-us-btn">Hire Us</a></div>
                </div>
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="container">
            <div class="hero-inner-sect dp">

                <div class="left-hero-sect">
                    <h1 class="hero-sect-title">Website for your Startups & Busines</h1>
                    <p class="hero-sect-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis
                        expedita quisquam aperiam
                        aliquid! Accusamus quaerat commodi corrupti ratione facere?</p>
                    <div class="hero-sect-wrapper-btn display-flex">
                        <a href="" class="hero-btn">Let's Make Your Website</a>
                        <a href="" class="hero-btn">Let's Make Your Website</a>
                    </div>
                </div>
                <div class="right-hero-sect">  <img src="img/hero-img.png" alt=""> </div>
            </div>
        </div>
    </div>
    <section class="sec2">
        <div class="container">
            <div class="inner-sec2">

                <div class="sec2-item">
                    <div class="sec2-item-icon"><i class="fa-solid fa-computer"></i></div>
                    <h3 class="sec2-item-number counter"> <span class="counter1">233</span><span>+</span></h3>
                    <h3 class="sec2-item-title">Services Available</h3>

                </div>

                <div class="sec2-item">
                    <div class="sec2-item-icon"><i class="fa-solid fa-people-group"></i></div>
                    <h3 class="sec2-item-number counter"> <span class="counter1">233</span><span>+</span></h3>
                    <h3 class="sec2-item-title">Services Available</h3>

                </div>

                <div class="sec2-item">
                    <div class="sec2-item-icon"><i class="fa-solid fa-headset"></i></div>
                    <h3 class="sec2-item-number counter"> <span class="counter1">233</span><span>+</span></h3>
                    <h3 class="sec2-item-title">Services Available</h3>

                </div>

                <div class="sec2-item">
                    <div class="sec2-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    <h3 class="sec2-item-number counter"> <span class="counter1">233</span><span>+</span></h3>
                    <h3 class="sec2-item-title">Project Completed</h3>

                </div>



            </div>
        </div>
    </section>
    <!-- sectio 3 -->
    <section class="sect3">
        .<div class="container">

            <div class="inner-sect3">
                <div class="sect-title">
                    <h2> <span class="title-hightlight">Services</span> that your Provide</h2>
                    <span class="sec-title-line"></span>
                </div>

                <div class="inner-content-sect3 dp flex-wrap">
                    <!-- item1 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Project Completed</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                        
                    </div>
                    <!-- item2 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Static & Dynamic Site</h3>

                        <div class="sec3-item-icon"><i class="fa-solid fa-browser"></i></div>
                    </div>
                    <!-- item3 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Elementor Design</h3>
                        <div class="sec3-item-icon"><i class="fa-regular fa-browser"></i></div>
                    </div>
                    <!-- item4 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Landing Page</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item5 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Single Page Website</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item6 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Domain Transfer</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item7 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Logo</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item8 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Deploy Payment Gateway</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item9 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Excellent SEO & Responsiveness</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item10 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">SSL/https Certificate</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item11 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Business Email Setup</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>
                    <!-- item12 -->
                    <div class="sec3-item">
                        <h3 class="sec3-item-title">Social Medis Integration</h3>
                        <div class="sec3-item-icon"><i class="fa-solid fa-briefcase"></i></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- section 4  -->
    <section class="sect4">
        <div class="container">
            <div class="inner-sec4">
                <div class="sect-title">
                    <h2>Let's Explore Our Excellent <span class="title-hightlight">Portfolio</span> </h2>

                </div>
                <div class="pf-btn-wrapper">
                    <a href="" class="pf-btn-link">All</a>
                    <a href="" class="pf-btn-link">Agency</a>
                    <a href="" class="pf-btn-link">Business</a>
                    <a href="" class="pf-btn-link">Blog</a>
                    <a href="" class="pf-btn-link">StartUps</a>
                    <a href="" class="pf-btn-link">Portfolio</a>
                    <a href="" class="pf-btn-link">Job webite</a>
                    <a href="" class="pf-btn-link">Popular Wp Theme</a>

                </div>

                <div class="inner-content-sect3 dp flex-wrap">

                    <!-- item 1 -->
                    <div class="sec4-item">
                        <a href="#">
                            <img src="img/website-img2.png" class="website-img" alt="">
                        </a>
                        <div class="website-overlay">
                           <a href="https://hariom1001.github.io/webinsights/"><p>Open Website <span><i class="fa-solid fa-eye"></i></span></p></a> 
                        </div>
                    </div>
                    <!-- item 1 -->
                    <div class="sec4-item">
                      
                            <img src="img/website-img1.png" class="website-img" alt="">
                       
                        <div class="website-overlay">
                           <a href="https://hariom1001.github.io/DevHariom/"> <p>Open Website <span><i class="fa-solid fa-eye"></i></span></p></a>
                        </div>
                    </div>
                    <!-- item 1 -->
                    <div class="sec4-item">
                        <a href="#">
                            <img src="img/website-img3.png" class="website-img" alt="">
                        </a>
                        <div class="website-overlay">
                          <a href="https://hariom1001.github.io/lightSoftware/">  <p>Open Website <span><i class="fa-solid fa-eye"></i></span></p></a>
                        </div>
                    </div>
                    <!-- item 1 -->
                    <div class="sec4-item">
                        <a href="#">
                            <img src="img/website1.png" class="website-img" alt="">
                        </a>
                        <div class="website-overlay">
                            <p>Open Website <span><i class="fa-solid fa-eye"></i></span></p>
                        </div>
                    </div>
                    <!-- item 1 -->
                    <div class="sec4-item">
                        <a href="#">
                            <img src="img/website1.png" class="website-img" alt="">
                        </a>
                        <div class="website-overlay">
                            <p>Open Website <span><i class="fa-solid fa-eye"></i></span></p>
                        </div>
                    </div>
                     <!-- item 1 -->
                    <div class="sec4-item">
                       
                            <img src="img/take-Courses-min.png" class="website-img" alt="take-Courses-min.png">
                       
                        <div class="website-overlay">
                            <a href="https://hariom1001.github.io/takeCourse/"> <p>Open Website <span><i class="fa-solid fa-eye"></i></span></p> </a>
                        </div>
                    </div>
                      <!-- item 1 -->
                    <div class="sec4-item">
                       
                            <img src="img/hariom-portfolio-demo1.png" class="website-img" alt="hariom-portfolio-demo1.png">
                       
                        <div class="website-overlay">
                            <a href="https://hariom1001.github.io/hariPortfolio1/"> <p>Open Website <span><i class="fa-solid fa-eye"></i></span></p> </a>
                        </div>
                    </div>
                    <!-- item 1 -->
                    <div class="sec4-item">
                        <a href="#">
                            <img src="img/lapass-img-demo-min.png" class="website-img" alt="lapass-img-demo-min.png">
                        </a>
                        <div class="website-overlay">
                          <a href="https://hariom1001.github.io/lapassWeb/">   <p>Open Website <span><i class="fa-solid fa-eye"></i></span></p> </a>
                        </div>
                    </div>
                </div>
                <div class="more-pf-wrapper"><a href="" class="more-portfolio-btn">See More Portfolio <span><i
                                class="fa-solid fa-arrow-down"></i></span></a></div>
            </div>
        </div>
    </section>

    <!-- section 5  -->

    <section class="sec5">
        <div class="container">
            <div class="sect-title">
                <h2>Let's <span class="title-hightlight">See & Follow </span>Our Identity </h2>

            </div>
            <div class="inner-sec5 display-flex jc-center">
                <div class="sec5-item ">
                    <div class="sec5-item-icon s5-icon-inst"><i class="fa-brands fa-instagram"></i></div>

                </div>
                <div class="sec5-item ">
                    <div class="sec5-item-icon s5-icon-whatsapp"><i class="fa-brands fa-whatsapp"></i></div>
                </div>
                <div class="sec5-item "><a href="">
                        <div class="sec5-item-icon s5-icon-github"><i class="fa-brands fa-github"></i></div>
                    </a></div>
                <div class="sec5-item "><a href="">
                        <div class="sec5-item-icon s5-icon-dribble"><i class="fa-solid fa-basketball"></i></div>
                    </a></div>
               
            </div>
        </div>
    </section>
    <!-- section 5  -->

    <section class="sec6">
        <div class="container">
            <div class="sect-title">
                <h2><i class="fa-solid fa-code"></i> <span class="title-hightlight">Technology </span>That We Use </h2>

            </div>
            <div class="inner-sec6 display-flex jc-center flex-wrap">
                <!-- item1  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/html.png" alt=""></div>
                        <div class="sec6-item-content">HTML & HTML5</div>
                    </div>
                </div>
                <!-- item2  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/css3.png" alt=""></div>
                        <div class="sec6-item-content">CSS & CSS3</div>
                    </div>
                </div>
                <!-- item3  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/javascript.png" alt=""></div>
                        <div class="sec6-item-content">JavaScript</div>
                    </div>
                </div>
                <!-- item4  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/php.png" alt=""></div>
                        <div class="sec6-item-content">PHP</div>
                    </div>
                </div>
                <!-- item5  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/mysqli.png" alt=""></div>
                        <div class="sec6-item-content">MYSQLI</div>
                    </div>
                </div>
                <!-- item6  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/reactjs.png" alt=""></div>
                        <div class="sec6-item-content">ReactJs</div>
                    </div>
                </div>
                <!-- item7  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/expressjs.png" alt=""></div>
                        <div class="sec6-item-content">ExpressJs</div>
                    </div>
                </div>
                <!-- item8 -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/mongodb.png" alt=""></div>
                        <div class="sec6-item-content">MongoDb</div>
                    </div>
                </div>
                <!-- item9  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/aws.png" alt=""></div>
                        <div class="sec6-item-content">AWS</div>
                    </div>
                </div>
                <!-- item10  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/android.png" alt=""></div>
                        <div class="sec6-item-content">Android</div>
                    </div>
                </div>
                <!-- item11  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/bootstrap.png" alt=""></div>
                        <div class="sec6-item-content">Bootstrap</div>
                    </div>
                </div>
                <!-- item12  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/tailwind.png" alt=""></div>
                        <div class="sec6-item-content">Tailwind</div>
                    </div>
                </div>
                <!-- item13  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/c++.png" alt=""></div>
                        <div class="sec6-item-content">C++</div>
                    </div>
                </div>
                <!-- item14  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/chakra-ui.png" alt=""></div>
                        <div class="sec6-item-content">Chakra UI</div>
                    </div>
                </div>
                <!-- item15  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/firebase.png" alt=""></div>
                        <div class="sec6-item-content">Firebase</div>
                    </div>
                </div>
                <!-- item16  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/digitalocean.png" alt=""></div>
                        <div class="sec6-item-content">DigitalOcean</div>
                    </div>
                </div>
                <!-- item17  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/git-vcs.png" alt=""></div>
                        <div class="sec6-item-content">Git VCS</div>
                    </div>
                </div>
                <!-- item18  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/github.png" alt=""></div>
                        <div class="sec6-item-content">Github</div>
                    </div>
                </div>
                <!-- item19  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/heroku.png" alt=""></div>
                        <div class="sec6-item-content">Heroku</div>
                    </div>
                </div>
                <!-- item20  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/java.png" alt=""></div>
                        <div class="sec6-item-content">Java</div>
                    </div>
                </div>
                <!-- item21  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/kotlin.png" alt=""></div>
                        <div class="sec6-item-content">Kotlin</div>
                    </div>
                </div>
                <!-- item22  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/MaterialUI.png" alt=""></div>
                        <div class="sec6-item-content">Material UI</div>
                    </div>
                </div>
                <!-- item23  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/netlify.png" alt=""></div>
                        <div class="sec6-item-content">Netlify</div>
                    </div>
                </div>
                <!-- item24  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/postgresql.webp" alt=""></div>
                        <div class="sec6-item-content">Postgre SQL</div>
                    </div>
                </div>
                <!-- item25  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/figma.png" alt=""></div>
                        <div class="sec6-item-content">Figma</div>
                    </div>
                </div>
                <!-- item26  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/wordpress.png" alt=""></div>
                        <div class="sec6-item-content">Wordpress</div>
                    </div>
                </div>
                <!-- item27  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/python.png" alt=""></div>
                        <div class="sec6-item-content">Python</div>
                    </div>
                </div>
                <!-- item28  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/django.png" alt=""></div>
                        <div class="sec6-item-content">Django</div>
                    </div>
                </div>
                <!-- item28  -->
                <div class="sec6-item ">
                    <div class="sec6-item-icon">
                        <div class="sec6-item-img-wrapper"><img src="img/prog-logo/Laravel.png" alt=""></div>
                        <div class="sec6-item-content">Laravel</div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- contact section  -->
    <section class="contact-sec">
        <div class="container">
            <div class="sect-title">
                <h2><i class="fa-solid fa-code"></i> Hey, You Need <span class="title-hightlight">Website </span>For Your Work.. </h2>

            </div>
            <div class="inner-contact-section  p-100 dp">
                <div class="contact-sec-left">
                    <img src="img/contact-img2.png" alt="">
                </div>
                <div class="contact-sec-right">
                    <div class="form-wrapper">
                        <p class="form-title">What Type of Website you need ?</p>
                        <form action="">

                            <div class="input-item-group">
                                <p class="form-label">Full Name : </p>
                                <p class="input-group">
                                    <input type="text" placeholder="Write Your Full Name...." class="form-input-box">
                                    <span class="form-input-icon"><i class="fa-solid fa-user"></i></span>
                                </p>
                            </div>
                            <!-- <div class="input-item-group">
    <p class="form-label">Phone Number : </p>
    <p class="input-group">
        <input type="text" placeholder="Phone Number...." class="form-input-box">
        <span class="form-input-icon"><i class="fa-solid fa-phone"></i></span>
    </p>
</div> -->

                            <div class="input-item-group">
                                <!-- <p class="form-label">Gmail : </p> -->
                                <div class="display-flex space-between">
                                <div class="w-48 half-input">
                                    <input type="text" placeholder="Gmail...." class="w-48 half-input-box">
                                    <span class="form-input-icon left-10"><i class="fa-solid fa-envelope"></i></span>
                                </div>

                                <div class="w-48 half-input"> <input type="text" placeholder="Phone Number...." class="w-48 half-input-box">
                                    <span class="form-input-icon left-10"><i class="fa-solid fa-phone"></i></span>
                                </div>
                            </div>
                            </div>

                            <div class="input-item-group">
                                <p class="form-label">Subject : </p>
                                <p class="input-group">
                                    <input type="text" placeholder="Subject...." class="form-input-box">
                                    <span class="form-input-icon"><i class="fa-solid fa-book"></i></span>
                                </p>
                            </div>
                            <div class="input-item-group">
                                <p class="form-label">Subject : </p>
                                <p class="input-group">
                                    <textarea name="" id="" cols="30" rows="10" class="form-input-box"
                                        placeholder="Write About Your Project Details....."></textarea>
                                    <!-- <input type="text" placeholder="Write Your Full Name...." class="form-input-box"> -->
                                    <span class="form-input-icon top-10"><i class="fa-solid fa-message"></i></span>
                                </p>
                            </div>
                            <div class="form-btn-wrapper">
                                <input type="submit" value="Submit Data.." class="contact-submit-btn">
                                <span></span>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            
        <div class="top-footer">

        </div>
        <div class="bottom-footer">
            <div class="footer-link-cont">
                <a href="#">About Us</a>
                <a href="#">Disclaimer</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
                <a href="#">Terms & Conditions</a>
            </div>
            <div class="copyright-text">Copyright © 2020  Hariom Web Services. All Rights Reserved.</div>
        </div>
    </div>

    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    
   

    <script src="jquery.counterup.min.js"></script>
    <script>
        var menu = document.getElementsByClassName("menu-wrapper")[0];
        var nav_bar = document.getElementsByClassName("s-nav")[0];
        menu.addEventListener('click',function(){
            nav_bar.classList.toggle("open-menu");
        })
     
    </script>
   
   
</body>

</html>
